# Music.Site.Api

./: .gitignore  Music.sln  README.md
Music/: Music.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Music.Application/: Music.Application.csproj
Music.Application/DataTransferObjects/: BaseDTO.cs  CategoryDTO.cs  LoginDTO.cs  MusicDTO.cs  RegisterDTO.cs  SingerDTO.cs  SubscriptionDTO.cs  TokenDTO.cs  TypeMusicDTO.cs
Music.Application/Interface/: IGenericServices.cs  Interface1.cs
Music.Application/Interface/Entity/: ICategoryServices.cs  ISubscriptionServices.cs
Music.Application/Interface/Logic/: IJWTManager.cs  IPaymentServisec.cs  IUserRefreshTokensServices.cs
Music.Application/Interface/Repository/: IGenericServices.cs  IMusicServices.cs  ISingerServices.cs  IWalletServices.cs
Music.Application/Mappings/: MappingProfile.cs
Music.Application/Services/: GenericServices.cs  JWTManager.cs  PaymentServisec.cs
Music.Application/Utilities/: JWTGenerator.cs
Music.Domain/: Music.Domain.csproj
Music.Domain/Entities/: Category.cs  Login.cs  MusicEntity.cs  Singer.cs  Subscription.cs  TypeMusic.cs  UserRefreshTokens.cs  Wallet.cs
Music.Entity/Common/: BaseEntity.cs
Music.Entity/Entities/: ApplicationUser.cs  Category.cs  Music.cs  Singer.cs  TypeMusic.cs
Music.Entity/Interface/: IMusicRepository.cs
Music.Infrastructure/: DbContext.cs  Music.Infrastructure.csproj
Music.Infrastructure/Context/: ApplicationDbContextFactory.cs  MusicDBContext.cs
Music.Infrastructure/Data/Context/: ApplicationDbContextFactory.cs  MusicDBContext.cs
Music.Infrastructure/Data/Repository/: MusicRepository.cs
Music.Infrastructure/Interface/: IGenericServices.cs  IMusicServices.cs
Music.Infrastructure/IocConfig/: AddHangfireApp.cs  AutoMapperServies.cs  DataBaseContextServies.cs  EntityServies.cs  HangfireServies.cs  IdentityServices.cs  LogicServies.cs  MemoryCacheServices.cs  RepositoryServies.cs
Music.Infrastructure/Migrations/: 20240305144933_ji.Designer.cs  20240305144933_ji.cs  20240312091852_Add ApplicationUser.Designer.cs  20240312091852_Add ApplicationUser.cs  20240312092703_set some change in model user.Designer.cs  20240312092703_set some change in model user.cs  20240315122414_init.Designer.cs  20240315122414_init.cs  20240315193434_add model Subscription.Designer.cs  20240315193434_add model Subscription.cs  20240320173152_add NeedSubcecription in model Music.Designer.cs  20240320173152_add NeedSubcecription in model Music.cs  20240321082916_update Subscription.Designer.cs  20240321082916_update Subscription.cs  20240325113030_delete MusicId from Model Category.Designer.cs  20240325113030_delete MusicId from Model Category.cs  20240325113218_delete MusicId from Model Category migration again.Designer.cs  20240325113218_delete MusicId from Model Category migration again.cs  MusicDBContextModelSnapshot.cs
Music.Infrastructure/RepositoryServices/: CategoryServices.cs  GenericServices.cs  MusicServices.cs  SingerServices.cs  SubscriptionServices.cs  UserRefreshTokensServices.cs  WalletServices.cs
Music.Infrastructure/Services/: GenericServices.cs  JWTManager.cs  MusicServices.cs  WalletServices.cs
Music.Presentation/: Dockerfile  Music.Presentation.csproj  MusicDb.db  Program.cs  appsettings.json
Music.Presentation/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  MusicController.cs  SingerController.cs  SubscriptionController.cs  UsersController.cs  WalletController.cs
Music.Presentation/Properties/: launchSettings.json
Music.Tests/: Music.Tests.csproj
Music.Tests.Presentation/: Music.Tests.Presentation.csproj
Music.Tests.Presentation/Controllers/: AuthControllerTests.cs  MusicControllerTests.cs  SubscriptionControllerTests.cs  UsersControllerTests.cs
Music.Tests/Controllers/: CategoryControllerTests.cs  MusicControllerTests.cs  SingerControllerTest.cs  SubscriptionControllerTests.cs
Music.WebAPI.Tests/: Music.WebAPI.Tests.csproj  MusicControllerTests.cs
Music/Controllers/: AuthController.cs  BaseController.cs  MusicController.cs  WeatherForecastController.cs
